# Changelog

## 1.0.0 (2021-06-04)

*  Debian 10, with Clang 12, supporting C++20
*  CMake as a build tool
*  Catch2 for unit/component testing
*  ImageMagick `convert` tool for converting bitmaps
*  ...
